# boutiq

./: README.md  Startup.cs  appsettings.json  boutiq.sln
Controllers/: BoutiqController.cs
Data/: IBoutiqInterface.cs
Models/: Boutiq.cs
Properties/: launchSettings.json
api.test/: BoutiqControllerTest.cs  api.test.csproj  boutiqControllerTest.cs
boutiqApi/: Program.cs  Startup.cs  appsettings.json  boutiq.csproj
boutiqApi/Controllers/: BoutiqController.cs  SalesController.cs  StockController.cs  ValuesController.cs
boutiqApi/Data/: BoutiqContext.cs  IBoutiqInterface.cs  SqlBoutiqRepo.cs
boutiqApi/Data/Sales/: ISalesInterface.cs  SalesContext.cs  SqlSalesRepo.cs
boutiqApi/Data/Stock/: IStockInterface.cs  SqlStockRepo.cs  StockContext.cs
boutiqApi/Migrations/: 20201019052109_InnitialMigration.Designer.cs  20201019052109_InnitialMigration.cs  BoutiqContextModelSnapshot.cs
boutiqApi/Migrations/Sales/: 20210903221651_Sales.Designer.cs  20210903221651_Sales.cs  SalesContextModelSnapshot.cs
boutiqApi/Migrations/Stock/: 20210903220739_Stock.Designer.cs  20210903220739_Stock.cs  StockContextModelSnapshot.cs
boutiqApi/Models/: Boutiq.cs  Sales.cs  Stock.cs
boutiqApi/Properties/: launchSettings.json
